                    Asynchronous Programming in Javascript
                    Course Notes Part 3


                    Section 3 - Creating Array Functions
Using a debugger in the exercise will help find errors in developer tools

1 - Exercises 1 - 5
Recommended to use Firefox
Points to
  - https://github.com/ReactiveX/learnrx
  - http://reactivex.io/learnrx/

Exercise 1 Syntax
function(console) {
	var names = ["Ben", "Jafar", "Matt", "Priya", "Brian"],
		counter;

	for(counter = 0; counter < names.length; counter++) {
		console.log(names[counter]);
	}
}

Exercise 2 Syntax
function(console) {
	var names = ["Ben", "Jafar", "Matt", "Priya", "Brian"];

	names.forEach(function(name) {
		console.log(name);
	});
}

Exercise 3 Syntax
Projection is basically map() function
function() {
	var newReleases = [
		{
			"id": 70111470,
			"title": "Die Hard",
			"boxart": "http://cdn-0.nflximg.com/images/2891/DieHard.jpg",
			"uri": "http://api.netflix.com/catalog/titles/movies/70111470",
			"rating": [4.0],
			"bookmark": []
		},
		{
			"id": 654356453,
			"title": "Bad Boys",
			"boxart": "http://cdn-0.nflximg.com/images/2891/BadBoys.jpg",
			"uri": "http://api.netflix.com/catalog/titles/movies/70111470",
			"rating": [5.0],
			"bookmark": [{ id: 432534, time: 65876586 }]
		},
		{
			"id": 65432445,
			"title": "The Chamber",
			"boxart": "http://cdn-0.nflximg.com/images/2891/TheChamber.jpg",
			"uri": "http://api.netflix.com/catalog/titles/movies/70111470",
			"rating": [4.0],
			"bookmark": []
		},
		{
			"id": 675465,
			"title": "Fracture",
			"boxart": "http://cdn-0.nflximg.com/images/2891/Fracture.jpg",
			"uri": "http://api.netflix.com/catalog/titles/movies/70111470",
			"rating": [5.0],
			"bookmark": [{ id: 432534, time: 65876586 }]
		}
	],
	videoAndTitlePairs = [];
  newReleases.forEach(function(video){
    videoAndTitlePairs.push({id: video.id, title: video.title});
  })
	return videoAndTitlePairs;
}

Exercise 4 Syntax
Array.prototype.map = function(projectionFunction) {
	var results = [];
	this.forEach(function(itemInArray) {
		results.push(projectionFunction(itemInArray));
	});
	return results;
};

Exercise 5 Syntax
Same data set for exercise 3 but using map this time
return newReleases.map(video => ({id: video.id, title: video.title}))

