                    Python Video Workbook
                    Course Notes
                   

                    Exercise 1 to 25
Exercise 1 - Variable Updating
What will the following code produce?
  a = 2
  a = 4
  a = 6
  print(a + a + a)

Solution 
  The answer is 18
  The script is ran from top to bottom at which point a is 6 so 6 + 6 + 6 = 18

Exercise 2 - Naming Rules
What's wrong with the following script?
  a = 1
  _a = 2
  _a2 = 3
  2a = 4

Solution
  There will be an error of type Syntax error on 2a = 4 as variable names cannot begin with a number

Exercise 3 - Compare vs Assign
Executing the code will throw an error. Can you explain why?
  a = 1
  b = 2
  print(a == b)
  print(b == c)

Solution
  This will create a NameError because c has not been defined

Exercise 4 - TypeError
Fix the last line so that it outputs the sum of 1 and 2.
  a = "1"
  b = 2
  print(a + b)
  
  Expected output: 
  3 
  
Solution
  a = "1"
  b = 2
  print(int(a) + b)
  b is an integer where as a is a string value, you can use the inbuilt int() method to convert a to an integer value

Exercise 5 - Sequence Indexing
Complete the script so that it prints out the second item of the list.
  letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
  Expected output: 
  b
Solution 
  letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
  print(letters[1])
  Arrays are zero indexed so a is at location 0 and b is at loction 1

Exercise 6 - Sequence Slicing

Exercise 7 - Sequence Slicing


Exercise 8 - Negative Indexing

Exercise 9 - Negative Slicing

Exercise 10 - Sequence Item Picking

Exercise 11 - Ranges
00:54
Exercise 11: Solution
00:20
Exercise 12 - More Ranges
00:16
Exercise 12: Solution
01:34
Exercise 13 - Ranges of Strings
00:17
Exercise 13: Solution
01:15
Exercise 14 - Removing Duplicates
00:18
Exercise 14: Solution
01:06
Exercise 15 - Simple Dictionary
00:09
Exercise 15: Solution
00:20
Exercise 16 - Accessing Dictionary Items
00:11
Exercise 16: Solution
00:18
Exercise 17 - Dictionary Items Sum Up
00:10
Exercise 17: Solution
00:21
Exercise 18 - KeyError
00:32
Exercise 18: Solution
00:16
Exercise 19 - Add Dictionary Key
00:21
Exercise 19: Solution
00:21
Exercise 20 - Apply Function to Dictionary Items
00:12
Exercise 20: Solution
00:14
Exercise 21 - Dictionary Filtering
00:16
Exercise 21: Solution
00:29
Exercise 22 - Formatted Print
Preview
00:59
Exercise 22: Solution
00:24
Exercise 23 - Multilevel Indexing
00:12
Exercise 23: Solution
01:06
Exercise 24 - Iterate Dictionary
00:22
Exercise 24: Solution
01:41
Exercise 25 - Print Alphabet
00:27
Exercise 25: Solution
00:17
–
Exercise 26 to 50
36:43
Exercise 26 - Print Range
00:09
Exercise 26: Solution
00:16
Exercise 27 - Acceleration Calculator
00:24
Exercise 27: Solution
00:40
Exercise 28 - TypeError
00:10
Exercise 28: Solution
00:23
Exercise 29 - Liquid Volume Calculator
00:17
Exercise 29: Solution
02:13
Exercise 30 - Arguments
00:09
Exercise 30: Solution
02:18
Exercise 31 - Function Blueprint
00:10
Exercise 31: Solution
Preview
02:00
Exercise 32 - Global Variables
00:11
Exercise 32: Solution
00:25
Exercise 33 - Local Variable
00:17
Exercise 33: Solution
02:24
Exercise 34 - Local Vs. Global Variables
00:24
Exercise 34: Solution
00:24
Exercise 35 - String Splitter
00:12
Exercise 35: Solution
00:25
Exercise 36 - Word Counter
00:16
Exercise 36: Solution
00:39
Exercise 37 - Advanced Word Counter
00:18
Exercise 37: Solution
00:55
Exercise 38 - NameError
00:15
Exercise 38: Solution
Preview
00:17
Exercise 39 - AttributeError
00:17
Exercise 39: Solution
02:07
Exercise 40 - TypeError
00:08
Exercise 40: Solution
00:22
Exercise 41 - Letters in File
00:12
Exercise 41: Solution
00:31
Exercise 42 - Iterating Multiple Sequences
00:09
Exercise 42: Solution
01:25
Exercise 43 - Letters Two by Two
00:17
Exercise 43: Solution
03:00
Exercise 44 - Letters Three by Three
00:12
Exercise 44: Solution
00:58
Exercise 45 - One File per Letter
00:14
Exercise 45: Solution
Preview
02:40
Exercise 46 - Letter Extractor
00:41
Exercise 46: Solution
02:40
Exercise 47 - Conditioned Letter Extractor
01:21
Exercise 47: Solution
00:32
Exercise 48 - IndentationError
00:14
Exercise 48: Solution
00:15
Exercise 49 - Pass
00:17
Exercise 49: Solution
00:24
Exercise 50 - Text Input
00:20
Exercise 50: Solution
00:42
–
Exercise 51 to 75
36:48
Exercise 51 - EOF
00:07
Exercise 51: Solution
00:21
Exercise 52 - String Formatting
00:23
Exercise 52: Solution
00:35
Exercise 53 - Multilevel Dictionary
00:14
Exercise 53: Solution
00:22
Exercise 54 - Modifying Multilevel Dictionaries
00:22
Exercise 54: Solution
00:23
Exercise 55 - Adding to Multilevel Dictionaries
00:23
Exercise 55: Solution
00:22
Exercise 56 - Dictionary to JSON
00:19
Exercise 56: Solution
00:34
Exercise 57 - JSON to Dictionary
00:15
Exercise 57: Solution
00:16
Exercise 58 - Add to JSON
00:24
Exercise 58: Solution
05:40
Exercise 59 - Enumerator
00:13
Exercise 59: Solution
00:19
Exercise 60 - Infinite Printer
00:24
Exercise 60: Solution
01:40
Exercise 61 - Timed Printer
00:10
Exercise 61: Solution
00:12
Exercise 62 - Progressive Timed Printer
00:16
Exercise 62: Solution
02:10
Exercise 63 - Progressive Time Printer with Threshold
00:17
Exercise 63: Solution
02:08
Exercise 64 - Executing Next Statement
01:11
Exercise 64: Solution
01:22
Exercise 65 - Ignoring Next Statement
00:46
Exercise 65: Solution
01:39
Exercise 66 - Translator
00:19
Exercise 66: Solution
00:40
Exercise 67 - Advanced Translator
00:23
Exercise 67: Solution
02:02
Exercise 68 - User Friendly Translator
00:33
Exercise 68: Solution
00:37
Exercise 69 - Requests
00:32
Exercise 69: Solution
00:38
Exercise 70 - File from URL
00:37
Exercise 70: Solution
00:21
Exercise 71 - Letter Counter
00:11
Exercise 71: Solution
00:14
Exercise 72 - Google Searcher
00:55
Exercise 72: Solution
00:33
Exercise 73 - Data Multiplier
01:11
Exercise 73: Solution
00:25
Exercise 74 - File Concatenator
00:25
Exercise 74: Solution
00:26
Exercise 75 - Data Plotter
01:03
Exercise 75: Solution
00:42



                    Exercise 76 to 100
Exercise 76 - Date and Time Generator

Exercise 77 - Year of Birth Calculator
00:20
Exercise 77: Solution
00:34
Exercise 78 - Password Generator
01:00
Exercise 78: Solution
00:20
Exercise 79 - Password Checker
01:48
Exercise 79: Solution
00:50
Exercise 80 - Advanced Password Checker
02:03
Exercise 80: Solution
00:56
Exercise 81 - Username and Password Checker
02:30
Exercise 81: Solution
03:28
Exercise 82 - Astronomy
00:15
Exercise 82: Solution
00:31
Exercise 83 - Monitor Size Detector
00:08
Exercise 83: Solution
00:27
Exercise 84 - Pyglet
00:39
Exercise 84: Solution
03:18
Exercise 85 - Data Cleaner
01:35
Exercise 85: Solution
04:47
Exercise 86 - Data Checker
00:20
Exercise 86: Solution
00:42
Exercise 87 - Add Missing Data
00:57
Exercise 87: Solution
02:28
Exercise 88 - Data Filter
00:20
Exercise 88: Solution
00:26
Exercise 89 - Database Filter
01:33
Exercise 89: Solution
02:48
Exercise 90 - Database to CSV Converter
01:54
Exercise 90: Solution
02:40
Exercise 91 - CSV to Database
01:19
Exercise 91: Solution
02:35
Exercise 92 - File Counter
00:13
Exercise 92: Solution
00:25
Exercise 93 - Recursive File Counter
00:15
Exercise 93: Solution
00:21
Exercise 94 - URL Cleaner
00:27
Exercise 94: Solution
03:52
Exercise 95 - Comma Separated Input
01:10
Exercise 95: Solution
00:31
Exercise 96 - File Writer
01:18
Exercise 96: Solution
01:20
Exercise 97 - Advanced File Writer
01:55
Exercise 97: Solution
01:38
Exercise 98 - Desktop GUI
02:17
Exercise 98: Solution
00:54
Exercise 99 - Data Writer Web App
01:53
Exercise 99: Solution
04:46
Exercise 100 - Username and Password Checker Web App
02:57
Exercise 100: Solution
01:16
Your Python Skill Level
00:50
