                    Redux Course - New Version
                    Course Notes


1 - What is the Store? 

2 - Create Store: Getting the State

3 - Create Store: Listening to Changes

4 - Create Store: Updating the State

5 - The Reducer Function

6 - Create Store: Dispatching Changes

7 - Handling more Actions

8 - Combining Reducers

9. Leveraging Constants

10 - Action Creators

Урок 11. Review: The Store, Actions, and Reducers 00:04:07

Урок 12. App Scaffolding 00:02:08

Урок 13. Basic UI 00:02:31

Урок 14. Dispatching New Items 00:05:56

Урок 15. Subscribing for UI Updates 00:09:32

Урок 16. Dispatching to Remove Items 00:05:18

Урок 17. This is Redux 00:06:40

Урок 18. Review: Adding UI to our Library 00:06:10

Урок 19. Customizing Dispatch 00:04:19

Урок 20. Utilizing Redux Middleware 00:07:54

Урок 21. Logger Middleware 00:04:40

Урок 22. Adding in React 00:05:24

Урок 23. Dispatching Todos with React 00:05:33

Урок 24. Dispatching Goals with React 00:02:39

Урок 25. Lists with React and Redux 00:10:20

Урок 26. Toggling UI with Redux 00:05:05

Урок 27. Handling Initial Data 00:07:46

Урок 28. Loading States with Redux 00:02:40

Урок 29. Optimistically Deleting Items 00:06:53

Урок 30. Optimistically Toggling Todos 00:01:51

Урок 31. Persisting Items 00:04:23

Урок 32. Custom Thunk 00:10:56

Урок 33. Thunkify Goals 00:06:13

Урок 34. Thunkify Todos 00:03:53

Урок 35. Thunkify Initial Data 00:01:43

Урок 36. Redux Thunk Middleware 00:01:40

Урок 37. Downsides of React and Redux 00:03:30

Урок 38. React's Context API 00:05:16

Урок 39. Utilizing Context 00:11:33

Урок 40. Connecting Components to the Redux Store 00:12:13

Урок 41. Implementing connect 00:11:53

Урок 42. Using react-redux 00:03:26

Урок 43. Redux Folder Structure: Create React App 00:03:50

Урок 44. Redux Folder Structure: Actions 00:05:40

Урок 45. Redux Folder Structure: Reducers 00:03:31

Урок 46. Redux Folder Structure: Middleware 00:02:04

Урок 47. Redux Folder Structure: Components 00:04:27

Урок 48. Redux Folder Structure: The Store 00:03:45

Урок 49. Introduction to Polls 00:03:46

Урок 50. Starter Code 00:06:07

Урок 51. First Actions 00:08:35

Урок 52. First Reducers 00:09:57

Урок 53. Adding Middleware 00:03:46

Урок 54. Getting App Data 00:02:55

Урок 55. Building the Dashboard 00:14:36

Урок 56. Loading Reducer 00:05:36

Урок 57. Leaderboard UI 00:07:37

Урок 58. Add Poll UI 00:10:05

Урок 59. Add Poll to Store 00:13:21

Урок 60. Poll state 00:10:58

Урок 61. Poll UI 00:12:50

Урок 62. Add Answer to Store 00:11:35

63 - React Router 

64 - Bonus: Redux Devtools 

65 - Bonus: State Shape
